{
    "name": "Stellar Surge",
    "short_name": "Stellar Surge",
    "start_url": "/",
    "scope": "/",
    "author": "Stellar Surge",
    "version": "1.0",
    "description": "Create. Experience. Impact.",
    "orientation": "portrait",
    "dir": "auto",
    "lang": "en",
    "display": "standalone",
    "themeColor": "#32152F",
    "theme_color": "#32152F",
    "backgroundColor": "#F7F2E9",
    "background_color": "#F7F2E9",
    "icons": [
        {
            "src": "logo.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ]
}